spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0



#redis.host=localhost
#redis.port=6379
#redis.connectionTimeout=5000
#redis.password=
#redis.database=0